AutoPBW.WPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:AutoPBW="clr-namespace:AutoPBW;assembly=AutoPBW" mc:Ignorable="d" x:Name="window" x:Class="AutoPBW.WPF.MainWindow"
		xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        Title="AutoPBW" Height="397" Width="547" Loaded="window_Loaded">
	<Window.Resources>
		<CollectionViewSource x:Key="playerGameViewSource" d:DesignSource="{d:DesignInstance {x:Type AutoPBW:PlayerGame}, CreateList=True}"/>
		<CollectionViewSource x:Key="engineViewSource" d:DesignSource="{d:DesignInstance {x:Type AutoPBW:Engine}, CreateList=True}">
			<CollectionViewSource.SortDescriptions>
				<scm:SortDescription PropertyName="Code"/>
			</CollectionViewSource.SortDescriptions>
		</CollectionViewSource>
		<CollectionViewSource x:Key="modViewSource" d:DesignSource="{d:DesignInstance {x:Type AutoPBW:Mod}, CreateList=True}">
			<CollectionViewSource.SortDescriptions>
				<scm:SortDescription PropertyName="Code"/>
			</CollectionViewSource.SortDescriptions>
		</CollectionViewSource>
	</Window.Resources>
	<Grid>
		<TabControl x:Name="tabber">
			<TabItem x:Name="tabPlayerGames" Header="Games I Play">
				<Grid Background="#FFE5E5E5" Margin="0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
						<RowDefinition Height="32"/>
					</Grid.RowDefinitions>
					<DataGrid x:Name="gridPlayerGames" AutoGenerateColumns="False" EnableRowVirtualization="True" DataContext="{StaticResource playerGameViewSource}" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" RenderTransformOrigin="0.5,0.5" IsReadOnly="True" MouseDoubleClick="playerGameDataGrid_MouseDoubleClick" Margin="0,0,0,38" Grid.ColumnSpan="2">
						<DataGrid.Columns>
							<DataGridTextColumn x:Name="codeColumn" Binding="{Binding Code}" Header="Game" Width="100"/>
							<DataGridTextColumn x:Name="statusColumn" Binding="{Binding Status}" Header="Status" Width="100"/>
							<DataGridTextColumn x:Name="turnModeColumn" Binding="{Binding TurnMode}" Header="Turn Mode" Width="150"/>
							<DataGridTextColumn Binding="{Binding TimeLeft,StringFormat='dd\\d\\ hh\\h\\ mm\\m'}" ClipboardContentBinding="{x:Null}" Header="Time Left" Width="150"/>
						</DataGrid.Columns>
					</DataGrid>
					<Button x:Name="btnDownload" Content="Download" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Bottom" Width="75" Click="btnDownload_Click" Grid.Row="1"/>
					<Button x:Name="btnPlay" Content="Play" HorizontalAlignment="Left" Margin="80,0,0,0" Width="75" Height="20" VerticalAlignment="Bottom" Click="btnPlay_Click" Grid.Row="1"/>
					<Button x:Name="btnUpload" Content="Upload" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="75" Click="btnUpload_Click" Grid.Row="1" Grid.Column="1"/>
				</Grid>
			</TabItem>
			<TabItem Header="Games I Host">
				<DataGrid x:Name="gridHostGames" Margin="0"/>
			</TabItem>
			<TabItem Header="Settings" x:Name="tabSettings" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="55">
				<Grid Background="#FFE5E5E5" Margin="0">
					<Grid.RowDefinitions>
						<RowDefinition Height="24"/>
						<RowDefinition Height="24"/>
						<RowDefinition Height="24"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="100"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Label Content="Username"/>
					<Label Content="Password" Grid.Row ="1" RenderTransformOrigin="0.5,0.5">
					</Label>
					<TextBox x:Name="txtUsername" Grid.Column="1" TextWrapping="Wrap" RenderTransformOrigin="-0.008,0"  Height="24"/>
					<PasswordBox x:Name="txtPassword" Grid.Column="1" Grid.Row="1" Height="21"/>
					<Button x:Name="btnSaveSettings" Content="Save" Grid.Column="1" HorizontalAlignment="Left" Margin="336,0,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Height="24" Click="btnSaveSettings_Click"/>
				</Grid>
			</TabItem>
			<TabItem Header="Engines" x:Name="tabEngines">
				<Grid Margin="0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="150"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<ListBox x:Name="lstEngines" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" DataContext="{StaticResource engineViewSource}" ItemsSource="{Binding}" SelectionChanged="lstEngines_SelectionChanged">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Code}"/>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
					<Grid x:Name="gridEngineDetails" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="150"/>
							<ColumnDefinition Width="0*"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<Label Content="Code:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="0" VerticalAlignment="Center" Height="26" Width="40" />
						<TextBox x:Name="engineCodeTextBox" Grid.Column="1" Height="24" Margin="10,4,-210,4" Grid.Row="0" Text="{Binding Code, Mode=OneWay}" Width="200" VerticalAlignment="Center" HorizontalAlignment="Left"/>
						<Label Content="Host Executable:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="2" VerticalAlignment="Center" Height="26" Width="97" />
						<TextBox x:Name="hostExecutableTextBox" Grid.Column="1" Height="24" Margin="10,4,-210,4" Grid.Row="2" Text="{Binding HostExecutable, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Width="200" VerticalAlignment="Center" HorizontalAlignment="Left"/>
						<Label Content="Host Arguments:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="3" VerticalAlignment="Center" Height="26" Width="99" />
						<TextBox x:Name="hostArgumentsTextBox" Grid.Column="1" Height="24" Margin="10,4,-210,4" Grid.Row="3" Text="{Binding HostArguments, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Width="200" VerticalAlignment="Center" HorizontalAlignment="Left"/>
						<Label Content="Host Turn Upload Filter:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="4" VerticalAlignment="Center" Height="26" Width="136" />
						<TextBox x:Name="hostTurnUploadFilterTextBox" Grid.Column="1" Height="24" Margin="10,4,-210,4" Grid.Row="4" Text="{Binding HostTurnUploadFilter, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Width="200" VerticalAlignment="Center" HorizontalAlignment="Left"/>
						<Label Content="Player Executable:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="5" VerticalAlignment="Center" Height="26" Width="104" />
						<TextBox x:Name="playerExecutableTextBox" Grid.Column="1" Height="24" Margin="10,4,-210,4" Grid.Row="5" Text="{Binding PlayerExecutable, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Width="200" VerticalAlignment="Center" HorizontalAlignment="Left"/>
						<Label Content="Player Arguments:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="6" VerticalAlignment="Center" Height="26" Width="106" />
						<TextBox x:Name="playerArgumentsTextBox" Grid.Column="1" Height="24" Margin="10,4,-210,4" Grid.Row="6" Text="{Binding PlayerArguments, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Width="200" VerticalAlignment="Center" HorizontalAlignment="Left"/>
						<Label Content="Player Turn Upload Filter:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="7" VerticalAlignment="Center" Height="26" Width="143" />
						<TextBox x:Name="playerTurnUploadFilterTextBox" Grid.Column="1" Height="24" Margin="10,4,-210,4" Grid.Row="7" Text="{Binding PlayerTurnUploadFilter, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Width="200" VerticalAlignment="Center" HorizontalAlignment="Left"/>
					</Grid>
					<Button x:Name="btnAddEngine" Grid.Column="1" Content="Add" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Height="24" Click="btnAddEngine_Click" RenderTransformOrigin="2.04,4.458" Margin="0,0,170,10"/>
					<Button x:Name="btnDeleteEngine" Grid.Column="1" Content="Delete" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Height="24" Click="btnDeleteEngine_Click" RenderTransformOrigin="2.04,4.458" Margin="0,0,90,10"/>
					<Button x:Name="btnSaveEngine" Grid.Column="1" Content="Save" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Height="24" Click="btnSaveEngine_Click" RenderTransformOrigin="2.04,4.458" Margin="0,0,10,10"/>
				</Grid>
			</TabItem>
			<TabItem Header="Mods" x:Name="tabMods">
				<Grid Margin="0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="150"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<ListBox x:Name="lstMods" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" DataContext="{StaticResource modViewSource}" ItemsSource="{Binding}" SelectionChanged="lstMods_SelectionChanged">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Code}"/>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
					<Grid x:Name="gridModDetails" Grid.Column="1" Margin="10,10,10,10" DataContext="{Binding SelectedItem, ElementName=lstMods}" VerticalAlignment="Top">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="150"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<Label Content="Code:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="0" VerticalAlignment="Center" />
						<TextBox x:Name="modCodeTextBox" Grid.Column="1" Height="24" Margin="4,3,0,5" Grid.Row="0" Text="{Binding Code, Mode=OneWay}" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center"/>
						<Label Content="Engine:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="1" VerticalAlignment="Center"  />
						<ComboBox x:Name="ddlEngine" Grid.Column="1" Grid.Row="1" Height="32" ItemsSource="{Binding Mode=OneWay, Source={StaticResource engineViewSource}}" SelectedItem="{Binding Engine}" Margin="4,0,0,0" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center"/>
						<Label Content="Path:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="2" VerticalAlignment="Center" />
						<TextBox x:Name="modPathTextBox" Grid.Column="1" Height="24" Margin="4,3,0,5" Grid.Row="2" Text="{Binding Path, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center"/>
						<Label Content="Save Path:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="3" VerticalAlignment="Center" />
						<TextBox x:Name="savePathTextBox" Grid.Column="1" Height="24" Margin="4,3,0,5" Grid.Row="3" Text="{Binding SavePath, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center"/>
						<Label Content="Empire Path:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="4" VerticalAlignment="Center" />
						<TextBox x:Name="empirePathTextBox" Grid.Column="1" Height="24" Margin="4,3,0,5" Grid.Row="4" Text="{Binding EmpirePath, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center"/>
					</Grid>
					<Button x:Name="btnAddMod" Grid.Column="1" Content="Add" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Height="24" Click="btnAddMod_Click" RenderTransformOrigin="2.04,4.458" Margin="0,0,170,10"/>
					<Button x:Name="btnDeleteMod" Grid.Column="1" Content="Delete" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Height="24" Click="btnDeleteMod_Click" RenderTransformOrigin="2.04,4.458" Margin="0,0,90,10"/>
					<Button x:Name="btnSaveMod" Grid.Column="1" Content="Save" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Height="24" Click="btnSaveMod_Click" RenderTransformOrigin="2.04,4.458" Margin="0,0,10,10"/>
				</Grid>
			</TabItem>
		</TabControl>
	</Grid>
</Window>
