AutoPBW.WPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:AutoPBW="clr-namespace:AutoPBW;assembly=AutoPBW" mc:Ignorable="d" x:Name="window" x:Class="AutoPBW.WPF.MainWindow"
        Title="AutoPBW" Height="397" Width="547" Loaded="window_Loaded">
	<Window.Resources>
		<CollectionViewSource x:Key="playerGameViewSource" d:DesignSource="{d:DesignInstance {x:Type AutoPBW:PlayerGame}, CreateList=True}"/>
		<CollectionViewSource x:Key="engineViewSource" d:DesignSource="{d:DesignInstance {x:Type AutoPBW:Engine}, CreateList=True}"/>
	</Window.Resources>
	<Grid>
		<TabControl x:Name="tabber">
			<TabItem x:Name="tabPlayerGames" Header="Games I Play">
				<Grid Background="#FFE5E5E5">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<DataGrid x:Name="playerGameDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" DataContext="{DynamicResource playerGameViewSource}" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" RenderTransformOrigin="0.5,0.5" IsReadOnly="True" MouseDoubleClick="playerGameDataGrid_MouseDoubleClick" Grid.ColumnSpan="2">
						<DataGrid.Columns>
							<DataGridTextColumn x:Name="codeColumn" Binding="{Binding Code}" Header="Game" Width="100"/>
							<DataGridTextColumn x:Name="statusColumn" Binding="{Binding Status}" Header="Status" Width="100"/>
							<DataGridTextColumn x:Name="turnModeColumn" Binding="{Binding TurnMode}" Header="Turn Mode" Width="150"/>
							<DataGridTextColumn Binding="{Binding TimeLeft,StringFormat='dd\\d\\ hh\\h\\ mm\\m'}" ClipboardContentBinding="{x:Null}" Header="Time Left" Width="150"/>
						</DataGrid.Columns>
					</DataGrid>
				</Grid>
			</TabItem>
			<TabItem Header="Games I Host">
				<DataGrid x:Name="gridHostGames" Margin="0"/>
			</TabItem>
			<TabItem Header="Settings" x:Name="tabSettings" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="55">
				<Grid Background="#FFE5E5E5" Margin="0">
					<Grid.RowDefinitions>
						<RowDefinition Height="24"/>
						<RowDefinition Height="24"/>
						<RowDefinition Height="24"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="100"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Label Content="Username"/>
					<Label Content="Password" Grid.Row ="1" RenderTransformOrigin="0.5,0.5">
					</Label>
					<TextBox x:Name="txtUsername" Grid.Column="1" TextWrapping="Wrap" RenderTransformOrigin="-0.008,0"  Height="24"/>
					<PasswordBox x:Name="txtPassword" Grid.Column="1" Grid.Row="1" Height="21"/>
					<Button x:Name="btnSaveSettings" Content="Save" Grid.Column="1" HorizontalAlignment="Left" Margin="336,0,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Height="24" Click="btnSaveSettings_Click"/>
				</Grid>
			</TabItem>
			<TabItem Header="Engines">
				<Grid Margin="0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="100"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<ListBox x:Name="lstEngines" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" DataContext="{DynamicResource engineViewSource}" ItemsSource="{Binding}" SelectionChanged="lstEngines_SelectionChanged">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Code}"/>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
					<Grid x:Name="gridEngineDetails" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="413">
						<Grid.ColumnDefinitions>
						
							<ColumnDefinition Width="150"/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<Label Content="Code:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="0" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
						<TextBox x:Name="codeTextBox" Grid.Column="2" Height="24" Margin="4,4,-136,4" Grid.Row="0" Text="{Binding Code, Mode=OneWay}" VerticalAlignment="Center" Width="260"/>
						<Label Content="Executable:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
						<TextBox x:Name="executableTextBox" Grid.Column="2" Height="24" Margin="4,4,-136,4" Grid.Row="1" Text="{Binding Executable, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="260"/>
						<Label Content="Host Arguments:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="2" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
						<TextBox x:Name="hostArgumentsTextBox" Grid.Column="2" Height="24" Margin="4,4,-136,4" Grid.Row="2" Text="{Binding HostArguments, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="260"/>
						<Label Content="Host Path:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="3" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
						<TextBox x:Name="hostPathTextBox" Grid.Column="2" Height="24" Margin="4,4,-136,4" Grid.Row="3" Text="{Binding HostPath, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="260"/>
						<Label Content="Host Turn Upload Filter:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="4" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
						<TextBox x:Name="hostTurnUploadFilterTextBox" Grid.Column="2" Height="24" Margin="4,4,-136,4" Grid.Row="4" Text="{Binding HostTurnUploadFilter, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="260"/>
						<Label Content="Player Arguments:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="5" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
						<TextBox x:Name="playerArgumentsTextBox" Grid.Column="2" Height="24" Margin="4,4,-136,4" Grid.Row="5" Text="{Binding PlayerArguments, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="260"/>
						<Label Content="Player Path:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="6" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
						<TextBox x:Name="playerPathTextBox" Grid.Column="2" Height="24" Margin="4,4,-136,4" Grid.Row="6" Text="{Binding PlayerPath, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="260"/>
						<Label Content="Player Turn Upload Filter:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="7" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
						<TextBox x:Name="playerTurnUploadFilterTextBox" Grid.Column="2" Height="24" Margin="4,4,-136,4" Grid.Row="7" Text="{Binding PlayerTurnUploadFilter, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="260"/>
					</Grid>
					<Button x:Name="btnAddEngine" Grid.Column="1" Content="Add" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Height="24" Click="btnAddEngine_Click" RenderTransformOrigin="2.04,4.458" Margin="0,0,170,10"/>
					<Button x:Name="btnDeleteEngine" Grid.Column="1" Content="Delete" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Height="24" Click="btnDeleteEngine_Click" RenderTransformOrigin="2.04,4.458" Margin="0,0,90,10"/>
					<Button x:Name="btnSaveEngine" Grid.Column="1" Content="Save" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Height="24" Click="btnSaveEngine_Click" RenderTransformOrigin="2.04,4.458" Margin="0,0,10,10"/>
				</Grid>
			</TabItem>
			<TabItem Header="Mods">

			</TabItem>
		</TabControl>

	</Grid>
</Window>
